In [38]:
import pandas as pd
import numpy as np
import sklearn
import os
from sklearn.preprocessing import OneHotEncoder,LabelEncoder,MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [2]:
train_raw = pd.read_csv("C:/Users/ADMIN/OneDrive/Desktop/ML_Projects/Datasets/Bank_churn_dataset/train.csv")
train_raw.head()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [3]:
test_raw = pd.read_csv("C:/Users/ADMIN/OneDrive/Desktop/ML_Projects/Datasets/Bank_churn_dataset/test.csv")
test_raw.head()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,165034,15773898,Lucchese,586,France,Female,23.0,2,0.00,2,0.0,1.0,160976.75
1,165035,15782418,Nott,683,France,Female,46.0,2,0.00,1,1.0,0.0,72549.27
2,165036,15807120,K?,656,France,Female,34.0,7,0.00,2,1.0,0.0,138882.09
3,165037,15808905,O'Donnell,681,France,Male,36.0,8,0.00,1,1.0,0.0,113931.57
4,165038,15607314,Higgins,752,Germany,Male,38.0,10,121263.62,1,1.0,0.0,139431.00

In [4]:
#Check for null values
train_raw.isnull().sum()

id                 0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [5]:
#Check for the data distribution of target variable.
train_raw.Exited.value_counts()

Exited
0    130113
1     34921
Name: count, dtype: int64

In [6]:
#Chefor the shape of dataset
train_raw.shape

(165034, 14)

In [7]:
train_raw.columns

Index(['id', 'CustomerId', 'Surname', 'CreditScore', 'Geography', 'Gender',
       'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [8]:
train_df = train_raw[['CreditScore', 'Geography', 'Gender','Age', 'Tenure', 'Balance', 'NumOfProducts',
                      'HasCrCard','IsActiveMember', 'EstimatedSalary', 'Exited']]
train_df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [9]:
cat_column_one_hot_encode = ['Geography'] 
cat_column_l_encode = ['Gender']
num_columns = ['CreditScore','Age', 'Tenure', 'Balance', 'NumOfProducts',
                      'HasCrCard','IsActiveMember', 'EstimatedSalary', 'Exited']

In [10]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165034 entries, 0 to 165033
Data columns (total 11 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   CreditScore      165034 non-null  int64
 1   Geography        165034 non-null  object
 2   Gender           165034 non-null  object
 3   Age              165034 non-null  float64
 4   Tenure           165034 non-null  int64
 5   Balance          165034 non-null  float64
 6   NumOfProducts    165034 non-null  int64
 7   HasCrCard        165034 non-null  float64
 8   IsActiveMember   165034 non-null  float64
 9   EstimatedSalary  165034 non-null  float64
 10  Exited           165034 non-null  int64
dtypes: float64(5), int64(4), object(2)
memory usage: 13.9+ MB

In [11]:
train_df.Geography.value_counts()

Geography
France     94215
Spain      36213
Germany    34606
Name: count, dtype: int64

In [12]:
#Lable encoding on 'Gender' Column.
for col1 in cat_column_l_encode:
    l_encoder =  LabelEncoder().fit(train_df[cat_column_l_encode])
    train_df[col1]  = l_encoder.transform(train_df[cat_column_l_encode])

C:\Users\ADMIN\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:97: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\ADMIN\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:132: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_9260\4167972759.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df[col1]  = l_encoder.transform(train_df[cat_column_l_encode])

In [13]:
train_df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,668,France,1,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,627,France,1,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,678,France,1,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,581,France,1,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,716,Spain,1,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [14]:
#One encoding on 'Geography' Column.
one_encode = OneHotEncoder(sparse_output=False)
encode_vals = one_encode.fit_transform(train_df[cat_column_one_hot_encode])
encoded_df = pd.DataFrame(encode_vals,columns=one_encode.get_feature_names_out(cat_column_one_hot_encode))

In [15]:
encoded_df.head()

   Geography_France  Geography_Germany  Geography_Spain
0               1.0                0.0              0.0
1               1.0                0.0              0.0
2               1.0                0.0              0.0
3               1.0                0.0              0.0
4               0.0                0.0              1.0

In [16]:
train_df1 = pd.concat([train_df,encoded_df],axis=1)
train_df1.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,668,France,1,33.0,3,0.00,2,1.0,0.0,181449.97,0,1.0,0.0,0.0
1,627,France,1,33.0,1,0.00,2,1.0,1.0,49503.50,0,1.0,0.0,0.0
2,678,France,1,40.0,10,0.00,2,1.0,0.0,184866.69,0,1.0,0.0,0.0
3,581,France,1,34.0,2,148882.54,1,1.0,1.0,84560.88,0,1.0,0.0,0.0
4,716,Spain,1,33.0,5,0.00,2,1.0,1.0,15068.83,0,0.0,0.0,1.0

In [18]:
train_df1.drop('Geography',axis=1,inplace=True)

In [19]:
train_df1.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,668,1,33.0,3,0.00,2,1.0,0.0,181449.97,0,1.0,0.0,0.0
1,627,1,33.0,1,0.00,2,1.0,1.0,49503.50,0,1.0,0.0,0.0
2,678,1,40.0,10,0.00,2,1.0,0.0,184866.69,0,1.0,0.0,0.0
3,581,1,34.0,2,148882.54,1,1.0,1.0,84560.88,0,1.0,0.0,0.0
4,716,1,33.0,5,0.00,2,1.0,1.0,15068.83,0,0.0,0.0,1.0

In [24]:
min_max_scale_cols = ['CreditScore','Age','Tenure','Balance','NumOfProducts','EstimatedSalary']

In [25]:
min_max = MinMaxScaler()
train_df1[min_max_scale_cols]  = min_max.fit_transform(train_df1[min_max_scale_cols])

In [27]:
train_df1.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,0.636,1,0.202703,0.3,0.000000,0.333333,1.0,0.0,0.907279,0,1.0,0.0,0.0
1,0.554,1,0.202703,0.1,0.000000,0.333333,1.0,1.0,0.247483,0,1.0,0.0,0.0
2,0.656,1,0.297297,1.0,0.000000,0.333333,1.0,0.0,0.924364,0,1.0,0.0,0.0
3,0.462,1,0.216216,0.2,0.593398,0.000000,1.0,1.0,0.422787,0,1.0,0.0,0.0
4,0.732,1,0.202703,0.5,0.000000,0.333333,1.0,1.0,0.075293,0,0.0,0.0,1.0

In [28]:
train_df1.describe()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
count,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000
mean,0.612909,0.564429,0.271971,0.502035,0.221118,0.184818,0.753954,0.497770,0.562870,0.211599,0.570882,0.209690,0.219428
std,0.160207,0.495833,0.119827,0.280616,0.250371,0.182385,0.430707,0.499997,0.251488,0.408443,0.494952,0.407089,0.413860
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.494000,0.000000,0.189189,0.300000,0.000000,0.000000,1.000000,0.000000,0.373166,0.000000,0.000000,0.000000,0.000000
50%,0.618000,1.000000,0.256757,0.500000,0.000000,0.333333,1.000000,0.000000,0.589738,0.000000,1.000000,0.000000,0.000000
75%,0.720000,1.000000,0.324324,0.700000,0.478041,0.333333,1.000000,1.000000,0.775779,0.000000,1.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [30]:
#Split the data into dependent and indepedent variables/ target and input variables.
X = train_df1.drop('Exited',axis=1)
y = train_df1['Exited']

In [34]:
#Split the data into training and testing
train_X,test_X,train_y,test_y = train_test_split(X,y,train_size=0.7)

In [35]:
train_X.shape,train_y.shape

((115523, 12), (115523,))

In [39]:
lg = LogisticRegression()
lg.fit(train_X,train_y)
predictions =  lg.predict(train_X)

In [42]:
from sklearn.metrics import accuracy_score,classification_report

In [44]:
print(classification_report(train_y,predictions))

              precision    recall  f1-score   support

           0       0.85      0.96      0.90     91049
           1       0.70      0.38      0.49     24474

    accuracy                           0.83    115523
   macro avg       0.77      0.67      0.70    115523
weighted avg       0.82      0.83      0.81    115523